<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SODEXO E-DENTAL</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="pantalla-principal">
        <div class="sodexo-band-contenedor container">
          <div class="logo-contenedor espacio">
            <div class="logo-contenido">
              <img src="img/edental.svg" alt="edental">
            </div>
          </div>
          <div class="contacto espacio">
            <div class="contacto-img">
              <img src="img/icono1.png" alt="">
            </div>
            <p>Llámanos (56) 60 02 43 26 00</p>
          </div>
        </div><!-- sodexo-band-contendor -->
        <div class="sodexo-contenedor">
          <div class="sodexo-contenido container">
            <div class="sodexo-izquierda">
              <div class="sodexo-plan">
                  <h1>Plan Dental</h1>
                  <img src="img/iconodiente.png" alt="diente">
              </div>
              <div class="sodexo-logo">
                <img src="img/iconosodexo.png" alt="sodexo">
              </div>
              <h3>Por tan solo <span>$4.500</span> mensuales</h3>
              <h2>¿Qué incluye?</h2>
              <p>Prevención y Recuperación de tu salud bucal.</p>
              <a href="#planes-section" class="boton boton-azul">Ver Planes</a>
            </div>
            <div class="sodex-derecha">                
            </div>
          </div>
        </div>    
        
      </div>
    </header>
    <!-- PLANES -->
    <section class="planes-ofrecidos">
    <div class="band-hemos"> 
      <div class="hemos centrar-texto " id="planes-section">
        <div class="hemos-contenido">
          <h2>Hemos creado un plan con <span>35 procedimientos</span> dentales para ti, entre los que destacamos:</h2>
        </div>
      </div>
      <div class="rombo">
          <img src="img/rombo-blanco.png" alt="png">
      </div>
    </div> 
    <div class="planes">
      <div class="site-planes">
          
            <div class="plan-lista">
              <img src="img/number1.png" alt="">
              <div class="plan seudolinea">              
                <h2>Tratamientos costo $0 en la clínica:</h2>
                <div class="contenido-plan">
                  <div class="serie-plan">
                    <ul>
                      <li>Atención de Urgencia Dental.</li>
                      <li>Diagnóstico y evaluación odontológica.</li>
                      <li>Radiografía periapical de diagnóstico.</li>
                    </ul>
                  </div>
                  <div class="serie-plan">
                    <ul>
                      <li>Extracciones simples a colgajo.</li>
                      <li>Tratamientos de conducto en dientes.</li>
                      <li>Odontopediatría.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-lista">
              <img src="img/number2.png" alt="">
              <div class="plan seudolinea">                              
                <h2>Tratamientos con copagos en la clínica</h2>
                <div class="contenido-plan"> 
                  <div class="serie-plan">
                    <ul>
                      <li>Limpieza profunda por $9000.</li>
                      <li>Tapaduras de resina en caso de caries y fracturas por $9000</li>
                    </ul>
                  </div>
                  <div class="serie-plan">
                    <ul>
                      <li>Tratamientos de conducto en morales y premolares por $16000</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-lista">
              <img src="img/number3.png" alt="">
              <div class="plan">      
                <h2>Y en otros tratamientos no mencionados en el plan:</h2>
                <div class="contenido-plan">
                  <div class="serie-plan">
                    <ul>
                      <li>65% de descuento en base al arancel E Dental sobre los honorarios odontológicos</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          
      </div> <!-- sites/planes -->
      <div class="doctora">
        <div class="doc">
          <img src="img/doctora.png" alt="doctora">
        </div>
      </div>
    </div><!-- PLANES -->
  </section>
  <!-- QUIERES -->
  <section  class="">
    <div class="band-quieres">
      <div class="quieres centrar-texto">
        <div class="borde centrar">
          <h1>¿Quieres conocer el plan completo?</h1>
        </div>      
      </div>
      <div class="rombo">
        <img src="img/rombo.png" alt="png">
      </div>
    </div><!-- band-quieres -->
    <div class="site-quieres container"> 
    
      <div class="tabla-precios centrar-texto">
        <div class="tabla-titulo seudolineatabla">
          <h2 class="">Tabla de precios</h2>
        </div>
        <table class="tabla-contenido">
          <tr class="tabla-cabeceras">
            <th>Descripción</th>
            <th>Precio comercial UF</th>
            <th>Precio comercial $</th>
          </tr>
          <tr>
            <th class="uno">
              <div class="human-uno">
                <div>Titular</div>
              </div>
            </th>
            <th class="dos">0,17</th>
            <th class="tres">4.558</th>
          </tr>
          <tr>
            <th class="uno">
                <div class="human-uno">
                  <div>Titular + </div>
                  <img src="img/human.png" alt="missing">                  
                </div>
            </th>
            <th class="dos">0,24</th>
            <th class="tres">6.583</th>
          </tr>
          <tr>
            <th class="uno">
                <div class="human-uno">
                  <div>Titular + </div>
                  <img src="img/human.png" alt="missing">
                  <img src="img/human.png" alt="missing">                    
                </div>
            </th>
            <th class="dos">0,31</th>
            <th class="tres">8.435</th>
          </tr>
          <tr>
            <th class="uno">
              <div class="human-uno">
                <div>Titular + </div>
                <img src="img/human.png" alt="missing">
                <img src="img/human.png" alt="missing">
                <img src="img/human.png" alt="missing">
              </div>
            </th>
            <th class="dos">0,38</th>
            <th class="tres">10345</th>
          </tr>
        </table>
        <div class="valor">
          <span>Valor UF referencial 20/12/20018</span>
        </div>
      </div><!-- tabla-precios -->
    </div><!-- site-quieres -->
  </section>
  <!-- QUIERO -->
  <section class="">
    <div class="site-quiero">
      <div class="quiero-info">
        <div class="quiero-img">
          <img src="img/loquiero.png" alt="">
          
        </div>
        <div class="quiero-texto">
          <ol>
            <li>Ingresa tus datos</li>
            <li>Descarga el mandato, complétalo con los datos de tu
            cuenta corriente o tarjeta de crédito bancaria y firmalo</li>
            <li>Entrégalo en el Dpto. de beneficios antes del 30/04/2019</li>
            <li>Autorizado el cargo te enviaremos un correo de confirmación</li>
          </ol>
        </div><!-- quiero-texto -->

      </div><!-- quiero-info -->
      <div class="quiero-formulario">
          <div class="quiero-formulario-titulo">
            <span> Formulario de datos</span>
          </div>
          <form class="form-datos" action="/my-handling-form-page" method="post">
            <div class="campo">
              <label for="nombres">Nombres:</label>
              <input type="text" id="nombres" name="nombres">
            </div>
            <div class="campo">
              <label for="apellidos">Apellidos:</label>
              <input type="text" id="apellidos" name="apellidos">
            </div>
            <div class="campo">
              <label for="rut">RUT:</label>
              <input type="text" id="rut" name="rut">
            </div>
            <div class="subtitulos">
              <span>Fecha de nacimiento</span>
            </div>
            <div class="input-fecha campo">
              <div class="fecha">
                  <div class="fecha-formato" for="msg">Día</div>
                  <div class="fecha-select">
                      <div class="fecha-contenido">95</div>
                      <div class="fecha-img">
                        <img src="img/select-fecha.png" alt="No fecha">
                      </div>
                  </div>

              </div>
              <div class="fecha">
                  <div class="fecha-formato" for="msg">Mes</div>
                  
                  <div class="fecha-select">
                    <div class="fecha-contenido">-</div>
                    <div class="fecha-img">
                      <img src="img/select-fecha.png" alt="No fecha">
                    </div>
                  </div>
                  

              </div>
              <div class="fecha">
                  <div class="fecha-formato" for="msg">Año</div>
                  <div class="fecha-select">
                      <div class="fecha-contenido">-</div>
                      <div class="fecha-img">
                        <img src="img/select-fecha.png" alt="No fecha">
                      </div>
                  </div>

              </div>
            </div><!-- input-fecha -->
            <div class="subtitulos">
              <span>Dirección</span>
            </div>
            <div class="campo">
              <label for="msg">Calle:</label>
              <input type="text" id="name" name="user_name">
            </div>
            <div class="campo">
              <label for="msg">Número:</label>
              <input type="text" id="name" name="user_name">
            </div>
            <div class="campo">
              <label for="msg">Dpto:</label>
              <input type="text" id="name" name="user_name">
            </div>
            <div class="campo">
              <label for="msg">Comuna:</label>
              <input type="text" id="name" name="user_name">
            </div>
            <div class="boton-formulario">
              
              <input type="submit" value="Aceptar">
            </div>
          </form>
        </div>
      </div><!-- site-quiero -->
    </section>
    <!-- TARJETAS -->
    <section class="">      
      <div class="tarjetas-preguntas">
        <div class="tarjeta tarjeta1">
          <div class="tarjeta-contenido">
            <h2>¿Cuándo me atiendo?</h2>
            <p>5 días corridos después de aceptar tu descuento en planilla</p>
          </div>
        </div>
        <div class="tarjeta tarjeta2">
          <div class="tarjeta-contenido">
            <h2>¿Dónde me atiendo?</h2>
            <p>En la red de clínicas E Dental Chile</p>
          </div>
        </div>
        <div class="tarjeta tarjeta3">
          <div class="tarjeta-contenido">
            <h2>¿Cómo me atiendo?</h2>
            <p>Llámanos al 2275010xx ó al 6002432600 y coordina tu primera hora de atención</p>
          </div>     
        </div>
      </div>
      <!-- TARJETAS INFO-CONTENIDO -->      
      <div class="tarjetas-info">
        <div class="tarjeta-info-contenedor">
          <div class="tarjeta-info-contenido ">
            <div class="img-figura">  <img src="img/figura1.png" alt="figura1"></div>
            <h2>Atención prioritaria</h2>
            <p>Tendrás atención garantizada en máximo 24 horas, sin demoras, ni esperas</p>
          </div>
        </div>
        <div class="tarjeta-info-contenedor ">
          <div class="tarjeta-info-contenido">
              <div class="img-figura"> <img src="img/figura2.png" alt="figura1"></div>
            <h2>Auditoria odontologica</h2>
            <p>Te respaldaremos con una segunda opinión odontológica sobre tu plan de tratamiento</p>
          </div>
        </div>
        <div class="tarjeta-info-contenedor ">
          <div class="tarjeta-info-contenido">
              <div class="img-figura">  <img src="img/figura3.png" alt="figura1"></div>
            <h2>Sin trámites de reembolso</h2>
            <p>No necesitas realizar compra de bonos o realizar trámites para reembolso, el descuento es automático</p>

          </div>
        </div>
        <div class="tarjeta-info-contenedor ">
          <div class="tarjeta-info-contenido">
              <div class="img-figura">  <img src="img/figura4.png" alt="figura1"></div>
            <h2>+400 Dentistas para elegir</h2>
            <p>Toda una red para ti, con más de 400 odontólogosEN más de 100 clínicas desde Arica a Puerto Montt </p>

          </div>
        </div>
        <div class="tarjeta-info-contenedor ">
          <div class="tarjeta-info-contenido">
              <div class="img-figura">  <img src="img/figura5.png" alt="figura1"></div>
            <h2>Garantía de 1 año</h2>
            <p>Tendrás garantía de un año en los procedimientos realizados (consulta detalle de planes)</p>
          </div>
        </div>      
      </div>
      <div class="ver-red container">
        <a href="#planes-section" class="boton boton-gris">Ver red de clinicas</a>
      </div>
      <div class="sodexo-logo-footer">
        <div class="sodexo-logo-footer-child">
          <img src="img/sodexofooter.png" alt="">
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="footer-enlaces"> 
        <a href="#" class="">Términos y condiciones</a>
        <a href="#" class="">Preguntas frecuentes</a>      
        
      </div>  
      <div class="copyright">
        e-Dental 2019. Todos los derechos resevados.
      </div>   
    </footer>
  </body>
</html>

