/** GLOBALES **/

html {
    box-sizing: border-box;
    font-size: 70%; /** Reset para REMS - 62.5% = 10px de 16px **/
    min-height: 600px;
    max-width: 100%;
    color:#022737;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
  font-family : Montserrat;
}
h1 {
    font-size: 4.5rem;
}
h2 {
    font-size: 3.2rem;
    
}
h3 {
    font-size: 2.1rem;
    font-weight: 300;
}
h4 {
    font-size: 1.6rem;
}
p {
  font-size: 1.6rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;  
}
img {
  max-width: 100%;
}
/* UTILIDADES */
.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.centrar-texto{
  text-align: center;
}

.centrar {
  margin: 0 25%;
}
.juntar {
  margin: 0;
  padding: 0;
}


/* BOTONES */
.boton{
  color: white;
  font-weight: 700;
  text-decoration: none;
  padding: 1rem 3rem;
  margin-top: 3rem;
  /* display: block; */
  width: 18rem;
  /* width: 3rem; */
  text-align: center;
  font-size: 1.4rem;
  font-weight: 200;
  border-radius: 38px 38px 38px 38px;
  
}
.boton-azul{
  background-color: #1FCFCB;
  color: white;
}
.boton-gris{
  background-color: #677D87;
  color: white;
}


/* estilos font temporal */

.fw-200-white {
  
  font-weight: 200;
}


/* PANTALLA PRINCIPAL */

.sodexo-band-contenedor{
  display:flex;
  justify-content: space-between;
  height: 5rem;
}
.sodexo-band-contenedor .espacio {
  
  flex-basis: 35%;
  /* width: 50%; */
}
.sodexo-band-contenedor .logo-contenedor .logo-contenido{  
  width: 70%;   
  max-height: 100%;  
  margin: auto 0 auto 2%;
  
}
@media (max-width: 768px){
  .sodexo-band-contenedor .logo-contenedor .logo-contenido{
    width: 22rem;
  }
  
}
.contacto{
  display:flex;
  justify-content: flex-end;
  margin-right: 2%;
}
.contacto p{
  font-size: 1.4rem;
  margin: auto 0;
  color : #677D87;
}

.contacto .contacto-img {
  /* margin-right: 0.8rem; */
  margin: auto 0.8rem auto 0; 
  
}
.contacto .contacto-img img{
  height: 2.4rem;
}

.sodexo-contenedor {
  
  background: url(../img/header.png);
  background-position: center center;
  background-size: cover;
  color : rgb(255, 255, 255); 
  
}
.sodexo-contenido {
  display:flex;
}
.sodexo-izquierda {
  width: 40%;
  margin: 6% 10% 4% 12%;
  display:flex;
  flex-direction: column;

}
@media (max-width: 768px){
  .sodexo-izquierda {    
    margin: 20% 1% 4% 3%;  
  
  }
}
.sodexo-izquierda .sodexo-plan{
  display:flex;
  
}
.sodexo-izquierda .sodexo-plan h1 {
  font-weight: 300;
  font-size: 4.3rem;
}
@media (max-width: 1000px) {
  .sodexo-izquierda .sodexo-plan h1 {
    
    font-size: 3rem;
  }
}

.sodexo-izquierda .sodexo-plan img{  
  margin: auto 0 auto 0.4rem; 
  height: 6rem;
}
@media (max-width: 768px){
  .sodexo-izquierda .sodexo-plan img{  
    margin: auto 0 auto 0.3rem; 
    height: 2.8rem;
  }
  .sodexo-izquierda .sodexo-plan h1 {
    
    font-size: 1.8rem;
  }
}
.sodexo-logo {
  margin-top: -7rem;
  margin-right: 2%;
  
}
.sodexo-logo img{
  height: 12rem;
}

@media (max-width: 1000px) {
  .sodexo-logo{    
    
    margin-top: -3.5rem;
    
  }  
  .sodexo-logo img{
    height: 9.2rem;
  }
}
@media (max-width: 768px) {
  .sodexo-logo{    
    
    margin-top: -2.5rem;
    
  }  
  .sodexo-logo img{
    height: 7.2rem;
  } 
}

.sodexo-izquierda h2{
  margin-top: 9rem;
  font-weight: 400;
  font-size: 2.8rem;
}
.sodexo-izquierda p{
  margin-top: -3%; 
  font-weight: 250;
  margin-bottom: 3rem;
}
@media (max-width: 768px) {
  .sodexo-izquierda h2{
    font-weight: 400;
    font-size: 2rem;
  }
  .sodexo-izquierda p{
    margin-top: -3%; 
    font-weight: 250;
    font-size: 1.2rem;
  }
}


.sodexo-derecha {
  width: 60%;
}
/* PLANES */
.hemos {
  background: rgba(239, 241, 242, 1);
  margin: 0;
  padding: 2rem 0; 
  /* height: auto; */
    
}
.hemos h2 {
  font-size: 2.5rem;
  font-weight: 500;  
  margin: auto 15%;
  color:#022737;
}

.hemos h2 span {
  color: #ED1C24;
  font-weight: 700;
  font-size: 2.7rem;

}
.planes {
  display:flex;
}
.site-planes{
  padding-left:12%;
  padding-top: 1rem;
  
  margin-right: 2%;
  width: 65%;
  display:flex; 
  flex-direction: column;  
}
@media (max-width: 768px){
  .planes {
    flex-direction: column;
    
  }
  .site-planes{
    margin: 0 auto;
    padding-left: 0;
  }
}


.seudolinea::after {
  content:"";
  display: block;
  width: 100%;
  height: .2rem;
  background-color: #2AD2C7;    
}
.plan {
  width:100%;
  margin-top: 2rem;
  
}
.plan-lista {
  display:flex;
  justify-content: space-between;
  height: 33.3%;     
}
@media (max-width: 768px){
  .plan-lista {
    flex-direction: column;
  
  }
}
.plan h2 {
  font-weight: bold;
  font-size: 1.8rem;
  margin-block-end: 0rem;
  color:#022737;
  
}
.plan .contenido-plan {
  display:flex;
}
.plan-lista img {
  height: 8rem;
  /* width: 16%; */
  /* max-width:18%; */
  /* height: 50%; */
  /* max-height: 55%; */
  margin-right: 2.5rem;
  margin-top: 3rem;
}
@media (max-width: 768px){
  .plan-lista img {
    margin: 2.5rem auto 0 auto;
    max-width: 8rem;
    
  }
  
}

.serie-plan ul{
  /* padding-inline-start: 1.6rem; */
  /* Remove HTML bullets */
  padding-inline-start: 1.2rem; 
  font-size: 1.5rem; 
  color : #677D87;
}
.serie-plan {
  margin-right: 5%;
}
.doctora {
	width: 35%;
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row-reverse;  
}
.doctora .doc {  
  width: 100%;
  padding-bottom: 10%;
}
@media (max-width: 768px){
  .doctora{
    margin: 0 auto;   
  } 
}
/* PLAN COMPLETO */
.band-quieres{
  width:100%;
}
.quieres {
  background :#FC1F2B;;
  width: 100%;
  height:80%;
  padding: 4rem 0 3rem 0;
  /* padding-top: 10%; */
}
.borde {
  border-style:solid;
  border-width: 1.5px;
  border-color: #FFFFFF;
}
.borde h1 {
  color: #FFFFFF;
  font-size: 2.1rem;
  font-weight: 600;
}
.site-quieres {
  width:80%;
}
.rombo {
  margin-top: -2rem;
  /* margin-left:%; */
  margin: -2em 48% 0 48%;
}

/* TABLA */
.tabla-precios{
  margin:4% auto 0 auto;
  display:flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1.7rem;
  width: 80%;
}
@media (max-width: 768px){
  .tabla-precios{
    width: 100%;
    font-size: 1.2rem;
  }
}
.tabla-precios .tabla-titulo h2{
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2%;
  
}
.seudolineatabla::after {
  content:"";
  display: block;
  width: 100%;
  height: .3rem;
  background-color: #C8C8C8;  
}
.tabla-contenido {
  margin-top: 1.8rem;
  border-collapse: separate;
  border-spacing: 0px 0.6rem;
  
}

.tabla-contenido tr th {
  padding: 0.5rem 0;
}
.site-quieres .tabla-cabeceras th {   
  padding: 0 2% 3% 2%;
}
.uno {
  background : #EDEFF0;
  color : rgb(103, 125, 135);
  text-align: left;
  width:33%;   
}
.uno div {
  margin-left: 1rem;
}
@media (max-width: 768px){
  .uno div {
    margin-left: 0.2rem;
  }
}
.human-uno{
  display:flex;
}
.human-uno img{
  /* width: 8%; */
  margin: 0 0.2rem;
  margin: auto 0.2rem;
  height: 1.7rem;
}
.dos {  
  color : rgb(103, 125, 135);
  background : #CCF4F2;
  width:37%;  
}
.tres {
  background : #AAEDE9;
  color : #022737;
  width:30%;
}
.valor {
  display:flex;
  justify-content: flex-end;
  font-weight: 200;
  font-size: 1.1rem;
  color : rgb(103, 125, 135);
}
/* LO QUIERO */
.site-quiero{
  background: url(../img/quiero-fondo.jpg);
  background-position: center center;
  background-size: cover;
  margin-top: 6%;
  display:flex;
}
@media (max-width: 768px){
  .site-quiero {
    flex-direction: column;
  }
}

.quiero-info {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 20%;
  color : #FFFFFF;
  font-size: 1.2rem;
  font-weight: 400;
}
@media (max-width: 768px){
  .quiero-info {
    margin:3% auto; 
    
    width: 65%;
  }
}

.quiero-info .quiero-img{  
  margin: auto 2% auto 7%; 
  
}

.quiero-info .quiero-img img{
  height: 26rem;
} 


.quiero-formulario{
  width: 30%;
  background: #FFFFFF;
  margin: 5% 14% 0 3%;
  border-radius: 18px;
  margin-bottom: -3rem;
  -webkit-box-shadow: 7px 10px 10px -4px rgba(0,0,0,0.39);
  -moz-box-shadow: 7px 10px 10px -4px rgba(0,0,0,0.39);
  box-shadow: 7px 10px 10px -4px rgba(0,0,0,0.39);
  /* mostrar antes que las que vienen despues */  
  z-index: 1;
  
}
/* FORMULARIO FECHAS ARREGLAR */
@media (max-width: 1000px){
  .quiero-formulario{
    width: 45%;  
    margin: 5% 10% -3rem 3%; 
    
  }
  .quiero-info {
    flex-direction: column;
    
  }
}
@media (max-width: 768px){
  .quiero-formulario{
    margin: 0 auto -2rem auto;
    width: 65%;
  }
}
.quiero-formulario-titulo {
  background: #FC1F2B;;
  border-radius: 18px 18px 0 0;
  padding: 2rem;
  text-align: center;
  color:white;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 10%;
}
.quiero-formulario .form-datos{
  margin-left: 8%;  
  /* margin-right: 8%; */
}
.form-datos .campo{
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
  margin-right: 10%;
  color: #677D87;
  font-size: 1.3rem;
}
/* INPUT FECHA */
.input-fecha{
  display:flex;
  flex-basis: 33%;
  justify-content: space-between;
  margin-right: 8%;
  max-width: 100%;
}
.input-fecha .fecha{
  display:flex;
  max-height: 2rem;
  /* max-width: 0.1rem; */
  
}
.input-fecha .fecha .fecha-formato{
  font-size: 1.3rem;
  color: #677D87;
  margin: auto 0; 
}
.input-fecha .fecha .fecha-select{
  margin: 0 0.7rem;
  display:flex;
  justify-content: space-between;
  /* width: 5rem; */
  border-style:solid;
  border-width: 1.4px;  
  border-color: #969696;  
}

.input-fecha .fecha .fecha-select .fecha-contenido{
  padding: 0 1rem;
  text-align: center;
  font-size: 1rem;
  color: #677D87;
  margin: auto 0;
}
.input-fecha .fecha .fecha-select .fecha-img{
  border-style:solid;
  border-width: 0 0 0 1.4px;
  border-color: #969696;
  padding: 0.2rem;
}
.input-fecha .fecha .fecha-select .fecha-img img{
  height: 0.8rem;
  min-height: 0.8rem;
  min-width: 0.8rem;
}


/* .input-fecha .fecha .fecha-select .fecha-texto,
.input-fecha .fecha .fecha-select .fecha-img{
  border-style:solid;
} */

.subtitulos {
  display:flex;
}
.subtitulos span {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5%;

}
.subtitulos span {
  margin-top: 1rem;
}
.form-datos div label {
  width: 20%
}
.form-datos div input {
  width: 70%;
}
@media (max-width: 768px){
  .form-datos div input {
    width: 64%;
  }
}
.boton-formulario{
  display: flex;
  justify-content: center;
  margin: 3% auto 1% auto;
}

input[type=text], select {
  border-width: 0 0 1.4px 0;
  border-color: #969696
  
}
input[type=submit] {  
  width: 100%;
  background-color: #1FCFCB;
  color: white;
  font-size: 1.2rem;
  padding: 1rem 0rem;
  margin: 1% 25% 5% 25%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
/* TARJETAS */
.tarjetas-preguntas{
  
  display:flex;
  margin: 0% 15% 4% 15%;
  /* padding-top: 5%; */
  

}
@media (max-width: 768px){
  .tarjetas-preguntas {
    flex-direction: column;
  }
}


.tarjetas-preguntas .tarjeta {
  flex-basis: calc(33.3% - 1rem);
}
.tarjeta1{
  background: #F8FAFA;
}
.tarjeta2 {
  background: #F0F5F8;
}
.tarjeta3{
  background: #ECF0F2;
}
.tarjeta-contenido{  
  padding: 30% 15% 10% 15%;
}
.tarjeta-contenido h2 {
  color : #1FCFCB;
  font-size: 2.8rem;
  font-weight: 500;
}
.tarjeta-contenido p{
  color : #677D87;
}
.tarjeta-contenido h2::after {
  content:"";
  display: block;
  width: 20%;
  height: .3rem;
   
  background : #677D87;
}
/* TARJETAS INFO-CONTENIDO */
.tarjetas-info {
 display:flex;
 flex-wrap: wrap;
 margin: 0% 15%;

}
@media (max-width: 768px){
  .tarjetas-info {
    flex-direction: column;
  }
}

.tarjeta-info-contenedor{
  flex-basis: calc(33.3% - 1rem);
  
}
.tarjeta-info-contenido{  
  padding: 2rem 12% 0% 11%; 
  text-align: center;
  display:flex;
  /* align-items: stretch; */
  flex-direction: column;
}
.tarjeta-info-contenido h2 {
  font-weight: bold;
  font-size: 2.4rem;
  color:#677D87;
}
.tarjeta-info-contenido .img-figura {
  margin: 0 auto;
    
}
.tarjeta-info-contenido .img-figura img {
  height: 10rem;
}
.tarjeta-info-contenido p{
  color : #677D87;
}
.ver-red{
  margin: 3rem 0 7% 18%;
}

@media (max-width: 768px){
  .ver-red{
    display:flex;
    justify-content: center;
    margin-left: 0;
    /* width: 100%; */
    /* margin: 3rem 10% 7% 10%; */
  }
}

.sodexo-logo-footer{
  display:flex;
  justify-content: flex-end;
  
}
@media (max-width: 768px){
  .sodexo-logo-footer{
    
    justify-content: center;
    
  }
}
.sodexo-logo-footer-child {
  margin: 0 2rem 1rem 0;
}
/* FOOTER */
.site-footer{
  background: #9AA9AF;
  height: 7rem;
  color : #4B6571;
  display:flex; 
  justify-content: space-around;
  font-size: 1.2rem;
  margin: auto 0;
}
.footer-enlaces,
.copyright{
  margin: auto 0;
}
.footer-enlaces a{
  text-decoration: none;
  color : #4B6571;
  margin-right: 2rem;
}
@media (max-width: 768px){
  .footer-enlaces a{
    display:flex;
    flex-direction: column;
    padding-top: 0.3rem;
    /* justify-content: center; */
    margin-left: 2rem;
    
  }
}













